<!DOCTYPE html>
<html>
    <head>
        <title>C2LC New Layout Mockup: Fit vertically</title>
        <style>
            /* assuming a tile is 100px width */
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .container {
                box-sizing: border-box;
                height: 100vh;
                display: grid;
                grid-template-columns: min-content auto min-content;
                grid-template-rows: min-content auto min-content min-content;
                column-gap: 10px;
                row-gap: 10px;
            }
            .app-controls {
                box-sizing: border-box;
                height: 70px;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 140px;
                border: 5px solid #4C9990;
                border-radius: 15px;
                display: flex;
                justify-content: flex-end;
            }
            .app-control-1 {
                width: 90px;
                height: 30px;
                border: 5px solid #4C9990;
                border-radius: 20px;
            }
            .app-control-2 {
                width: 90px;
                height: 30px;
                border: 5px solid #4C9990;
                margin-left: 15px;
                border-radius: 20px;
            }
            .actions-panel {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 4;
                border: 5px solid #4C9990;
                border-radius: 15px;
                width: 230px;
            }
            .scene-container {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                border: 5px solid #4C9990;
                border-radius: 15px;
                overflow: scroll;
            }
            .world-selector {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                border: 5px solid #4C9990;
                border-radius: 15px;
                width: 120px;
            }
            .program-area {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
                border: 5px solid #4C9990;
                border-radius: 15px;
                height: 200px;
            }
            .scene {
                width: 1200px;
                height: 600px;
            }
            .program-controls {
                box-sizing: border-box;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end: 5;
                height: 90px;
                border: 5px solid #4C9990;
                border-radius: 15px;
            }
            /* 1392 resolution or higher */
            @media only screen and (min-width: 2000px) {
                .container {
                    grid-template-rows: min-content min-content 1fr min-content;
                }
                .actions-panel {
                    margin-left: 25vw;
                }
                .world-selector {
                    margin-right: 25vw;
                    height: auto;
                }
                .program-area {
                    margin-right: 25vw;
                    height: auto;
                }
                .app-control-2 {
                    margin-right: 25vw;
                }
                .app-controls {
                    padding-right: 0;
                }
            }

            /* iPad mini */
            @media only screen and (max-width: 768px) {
                /* start of app control aligns vertically with the scene */
                .app-controls {
                    padding-right: 135px;
                }
                .actions-panel {
                    width: 120px;
                }
            }
            /* mobile  */
            @media only screen and (max-width: 700px) {
                .container {
                    grid-template-columns: auto;
                    grid-template-rows: min-content auto min-content min-content min-content min-content;
                    padding-bottom: 10px;
                }
                .app-controls {
                    padding-right: 10px;
                }
                .app-control-1 {
                    width: 25vw;
                }
                .app-control-2 {
                    width: 25vw;
                }
                .scene-container {
                    margin-left: 15px;
                    margin-right: 15px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    border: 5px solid #4C9990;
                    border-radius: 15px;
                    overflow: scroll;
                }
                .actions-panel {
                    margin-left: 10px;
                    margin-right: 10px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    border: 5px solid #4C9990;
                    border-radius: 15px;
                    width: auto;
                    height: 120px;
                }
                .world-selector {
                    margin-left: 10px;
                    margin-right: 10px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 4;
                    grid-row-end: 5;
                    border: 5px solid #4C9990;
                    border-radius: 15px;
                    width: auto;
                    height: 120px;
                }
                .program-area {
                    margin-left: 10px;
                    margin-right: 10px;
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 5;
                    grid-row-end: 6;
                    border: 5px solid #4C9990;
                    border-radius: 15px;
                    height: 200px;
                }
                .program-controls {
                    grid-row-start: 6;
                    grid-row-end: 7;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="app-controls">
                <div class="app-control-1"></div>
                <div class="app-control-2"></div>
            </div>
            <div class="actions-panel"></div>
            <div class="scene-container">
                <div class="scene"></div>
            </div>
            <div class="world-selector"></div>
            <div class="program-area"></div>
            <div class="program-controls"></div>
        </div>
    </body>
</html>
