<!DOCTYPE html>
<html>
    <head>
        <title>C2LC New Layout Mockup</title>
        <style>
            body {
                padding: 0;
                margin: 10px 10px 110px 10px;
            }
            .container {
                display: grid;
                grid-template-columns: min-content auto;
                column-gap: 10px;
            }
            .actions-panel {
                border: 5px solid #4C9990;
                width: 200px;
                height: 500px;
            }
            .scene {
                border: 5px solid #4C9990;
                height: 350px;
            }
            .program-area {
                border: 5px solid #4C9990;
                height: 250px;
                margin-top: 10px;
            }
            .program-controls {
                border-top: 5px solid #4C9990;
                background: #D5D8DD;
                box-sizing: border-box;
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="actions-panel"></div>
            <div>
                <div class="scene"></div>
                <div class="program-area"></div>
            </div>
        </div>
        <div class="program-controls"></div>
    </body>
</html>
