/* assuming a tile is 100px width */

.green-border {
    border: 5px solid #4C9990;
}

.rounded {
    border-radius: 15px;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr min-content minmax(auto, 1200px) min-content 1fr;
    grid-template-rows: min-content minmax(auto, 600px) 1fr min-content;
    row-gap: 10px;
}

.app-controls {
    box-sizing: border-box;
    height: 70px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 140px;
    display: flex;
    justify-content: flex-end;
}

.app-control-1 {
    width: 90px;
    height: 30px;
    border-radius: 20px;
}

.app-control-2 {
    width: 90px;
    height: 30px;
    margin-left: 15px;
    border-radius: 20px;
}

.actions-panel {
    margin-right: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 230px;
}

.scene-container {
    position: relative;
    margin-right: 10px;
    min-height: 200px;
    max-width: 1200px;
    max-height: 600px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
}

.scene-scroll-container {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.scene-resize-options {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}

.scene-resize-button {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.world-selector {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 120px;
}

.program-area {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    min-height: 200px;
    height: auto;
}

.scene {
    width: 1200px;
    height: 600px;
}

.program-controls {
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 90px;
}

/* 2000 resolution or higher */
@media only screen and (min-width: 1866px) {
    .app-control-2 {
        margin-right: 25vw;
    }
    .app-controls {
        padding-right: 0;
    }
}

/* iPad mini */
@media only screen and (max-width: 768px) {
    /* start of app control aligns vertically with the scene */
    .app-controls {
        padding-right: 135px;
    }
    .actions-panel {
        width: 120px;
    }
}

/* mobile  */
@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: min-content auto min-content min-content min-content min-content;
        padding-bottom: 10px;
    }
    .app-controls {
        padding-right: 10px;
    }
    .app-control-1 {
        width: 25vw;
    }
    .app-control-2 {
        width: 25vw;
    }
    .scene-container {
        margin-left: 15px;
        margin-right: 15px;
        grid-column-start: 1;
        grid-column-end: 4;
        overflow: scroll;
    }
    .actions-panel {
        margin-left: 10px;
        margin-right: 10px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        width: auto;
        height: 120px;
    }
    .world-selector {
        margin-left: 10px;
        margin-right: 10px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        width: auto;
        height: 120px;
    }
    .program-area {
        margin-left: 10px;
        margin-right: 10px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        height: 200px;
    }
    .program-controls {
        grid-row-start: 6;
        grid-row-end: 7;
    }
}

/* Scene expanded mode */

.container--expanded {
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.app-controls--expanded {
    box-sizing: border-box;
    height: 70px;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 115px;
    display: flex;
    justify-content: flex-end;
}

.app-control-1--expanded {
    width: 90px;
    height: 30px;
    border-radius: 20px;
}

.app-control-2--expanded {
    width: 90px;
    height: 30px;
    margin-left: 15px;
    border-radius: 20px;
}

.scene-container--expanded {
    position: relative;
    margin: 30px 120px 20px 120px;
    display: flex;
    justify-content: flex-end;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
}

.program-controls--expanded {
    box-sizing: border-box;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 90px;
}

/* Scene minimized mode */

.container--minimized {
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    grid-template-columns: min-content min-content min-content auto;
    grid-template-rows: min-content min-content auto min-content;
    column-gap: 10px;
    row-gap: 10px;
}

.app-controls--minimized {
    box-sizing: border-box;
    height: 70px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 140px;
    display: flex;
    justify-content: flex-end;
}

.app-control-1--minimized {
    width: 90px;
    height: 30px;
    border-radius: 20px;
}

.app-control-2--minimized {
    width: 90px;
    height: 30px;
    margin-left: 15px;
    border-radius: 20px;
}

.actions-panel--minimized {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 230px;
}

.scene-container--minimized {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    min-width: 200px;
    max-width: 300px;
    height: 150px;
    overflow: hidden;
}

.world-selector--minimized {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 120px;
    height: 150px;
}

.character-selector--minimized {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    min-width: 120px;
    height: 150px;
}

.program-area--minimized {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.scene {
    width: 1200px;
    height: 600px;
}

.program-controls--minimized {
    box-sizing: border-box;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 90px;
}
